 var OutData = {
        showItem: ["Apr", "WK22/26-May", "WK22/27-May", "WK22/28-May", "WK22/29-May", "WK22/30-May", "WK22/31-May", "WK22/1-Jun", "WK23/2-Jun", "WK23/3-Jun", "Jun"],
        yieldData: [
            {
                plantName: "iPad",
                Data: [
                    {
                        productName: "JS66-B",
                        isShow: 'Y',
                        showOrder: 101,
                        target: [96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0],
                        act: [96.4, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3]
                    }, {
                        productName: "JS66-W",
                        isShow: 'Y',
                        showOrder: 102,
                        target: [96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0],
                        act: [96.4, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 95.0, 95.0]
                    }
                ]
            },
            {
                plantName: "iPhone",
                Data: [
                    {
                        productName: "Kingfisher",
                        isShow: 'Y',
                        showOrder: 201,
                        target: [96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0],
                        act: [96.4, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3]
                    }, {
                        productName: "PF51",
                        isShow: 'Y',
                        showOrder: 202,
                        target: [96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0, 96.0],
                        act: [96.4, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 96.3, 95.0, 95.0]
                    }
                ]
            }
        ]
    };
